Irtclrx eornm,¹ qnae in linc volamine rnztinnnn:

Tituli secundi libri, qui proprie dicitur Semnonum,

Epistola....................... .......... .... ..............sol.175
Quod caute sit MonachIs vivendum. Sermo Ι ,, .. ., ,, ., .. ., ,, ,, ,. ,, >i 177
Quae sit ordinatio vitae lllouasticae bona. Sermo II .. .. .. .. .. .. .. .. >i 185
Quae sint verae humilitatis indicia. Sermo Ill.. .. .. .. ,, ., .. .. .. .. .. n 192
De ardua vta. quae ducit ad vitam. Sermo IV .. .. .. .. .. .. .. ,. ,, ,. >t 199
Quemadmodmn stt fugiendum peccatum. Seruio V.. .. .. .. ., .. .. n 204
De cognitione gratiae spiritualis Sermo tn.. .. .. .. .. .. .. .. .. .. .. .'. >t 224

De novem ascensionis gradibus. Sermo VII.. .. .. ,. .. .. ., .. .. ,, ., ,. n ²23

Liber Penthicus eiusdemi distinctus in haec capita.

Epistola.. .. .... .. .. .. .. .,.. .... .. .. ., .. .. .. .. .. .. .. ....sol.229
De ruina ordinis Patris nostri Sanctissimi Benedicti iu partibus Germa-
ntae.Capm1..„ .. ,...-..... .............. ...... .... .. n ²30
De sanctissimo statu ordinis nostri primitivo. Caput 2, .. .. .. .. .. .. .. n 231
De ordinis nostri flebili statu praesenti· Caput 3.. ‚r .. .. .. .. .. .. .. .. n ²33
Contra eos, qui se ab ordine transierunt, uel iarn dudum transtulerunt.
Caputa..,.... .. .... .. .. .... .. .. .. .. ., ,. ,. ., ,, ., ., ..., ,, » 240
Commorientes, qui apostasiae 'Monachorum suornm, et dimembratio·.
nibus tttonasteriorum uon se opponunt. Caput 5 .. ., ., ,. .. ., ζ, ,, t) 246
Contra rationes salsas, et dispensationes subreptitias, quibus apostatae suam
praetendunt tueri apostasiam. Caput 6.. .. .. a .. .. .. .. .. .. .. ., a ²5⁰
Quemadmodum his dimembrationibus Illonaclrorum apostatantium ob-
viandum sit. Caput7.. .. .. .. ,. .. ,. .. .. .. .. ,. .. 0 .. .. .. .. .. n 255
Contra eos, qni bona lllonasteriorum inutiliter consumunt, et ordini, vet
iu modico, subvenire contemnunt. Caput ὃ. ,, ., ,. .. .. .. .. .. .. .. t) ²59
Quemadmodum sint cogendi ad subveniendum ordini Abbates inobe-
dientes, et rebelles. Caputo.. .. .. .. .. .. .. .. .. .. .. .. .... >> 263
De celebrando Capitulo Provinciaii. Caput ro.. .. .. .. .. .. .. ,. .. .. .. i> 264
Quam necessaria toret diligens reformatio lllonasteriorum iu nostra Pro-
vincia.Capnt11.... .. .. .. .. .. .. .. .. .. .. .... ., ., .. n 267
Quod visitatores ad reformationem ordinis nostri debeant¹ esse soliciti.
(Σειρυῐῑ2,....,.,.. ..........,..... ...... .. r... .... » 270
Quantum pericnlum sit regimen animarum. Caput 13.. r. .. ., .. .. .. .. n 272

 

